<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="979ed16e-af9a-4dae-8942-79bce8669f58" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.test2.com/testf/Fel4.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Fel4.xsd" MetadataType="Schema" ID="74c357cd-cfff-4faa-90ca-4248e46c520f" SourceId="1" SourceUrl="http://www.test2.com/testf/Fel4.svc?xsd=xsd0" />
    <MetadataFile FileName="Fel4.wsdl" MetadataType="Wsdl" ID="3499db7c-7171-4548-aadf-e99a15620347" SourceId="1" SourceUrl="http://www.test2.com/testf/Fel4.svc?wsdl" />
    <MetadataFile FileName="Fel41.xsd" MetadataType="Schema" ID="0aeee2d8-1e38-4f53-b23b-586ba78bbdb0" SourceId="1" SourceUrl="http://www.test2.com/testf/Fel4.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>